FALTA POR HACER:
- Error a posteriori y a priori
- NLExp
- Graficos
- Informe (MNL)
- Métodos 
- Gráficos
- Main
- Informe (SE)



LLAMADOS:
newtonMultivariableTres(0,0,0,100,'x^2+y+0*z-37','x-y^2+0*z-5','x+y+z-3','2*x+0*y+0*z','1+0*x+0*y+0*z','0*x+0*y+0*z','1+0*x+0*y+0*z','-2*y+0*x+0*z','0*x+0*y+0*z','1+0*x+0*y+0*z','1+0*x+0*y+0*z','1+0*x+0*y+0*z',10^-14)

newtonMultivariableDos(1,1,10,'3*x^2-y^2','3*x*y^2-x^3-1','6*x-0*y','-2*y+0*x','3*y^2-3*x^2','6*x*y',10^-14)

regulaFalsi(0,1,10^-14,'x^2+x-1')

schroder('x^2+x-1','2*x+1','2',0,100,10^-14)

secante(0,0.5,100,'x^2+x-1',10^-14)

newton('x^2+x-1','2*x+1',0.5,100,10^-14)

biseccion('x^2+x-1',0,2,10^-14,100)